.dashboard{
    background-color: #f8f8fa;
    height: auto;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.one_bar{
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 25px;
    padding-bottom: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
       
}

.one_side{
    background-color: transparent;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 25px;
    padding-bottom: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
       
}

.img_class{
    width: 100%;
    height: 100%;
}

.tittle{
    font-weight: 400px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.prof_pic{
   padding: 0;
   margin: 0;
}

.crop_img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.name{
    font-weight: 400px;
    font-size: 15px; 
    font-family: fantasy; 
}
